@color:#666;
@fontSize:16px;
@bgColor:#06c1ae;
html{
    font-size: @fontSize;
}
@media(max-width:1024px){
    html{
        font-size: 18px;
    }
}
@media(max-width:767px){
    html{
        font-size: 14px;
    }
}
@media(max-width:413px){
    html{
        font-size: 12px;
    }
}
body,header,ul,li,h2,h3,p，h4,h5{
    margin: 0;
    padding: 0;
}
body{
    background: #f0efed;
}
a{
    text-decoration: none;
    color: @color;
}
ul{
    list-style: none;
}
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 1rem;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
header{
    @color:white;
    width: 100%;
    height: 3.2rem;
    background: @bgColor;
    display: flex;
    text-align: center;
    flex-direction: row;
    .place{
        color: @color;
        font-size: 1rem;
        line-height: 3rem;
        padding: 0 .3rem;
        i{
            padding: 0 .3rem;
            font-size: 1rem;
        }
    }
    .search{
        flex: 1;
        line-height: 2.8rem;
        position: relative;
        display: flex;
        input{
            align-self: center;
            width: 100%;
            border-radius: 5px;
            height: 2rem;
            background: rgba(0,0,0,.15);
            border: none;
            box-sizing: border-box;
            padding: .7rem;
            padding-left: 2rem;
            color:@bgColor;
            &::-webkit-input-placeholder{
                color: @bgColor;
            }
            &::-moz-placeholder{
                color: @bgColor;
            }
        }
        i{
            position: absolute;
            left: .7rem;
            top: .2rem;
            color: @color;
            font-size: 1rem;
        }
    }
    .My{
        color: @color;
        margin:0 .7rem;
        i{
            display: block;
            margin: .3rem 0 .15px 0;
            font-size: 1.2rem;
        }
        span{
            display: block;
        }
    }
}
nav{
    width: 100%;
    text-align: center;
    height: 12.5rem;
    div.swiper-slide{
        height: 100%;
        ul{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        height: 11rem;
        li{
            width: 20%;
            display: block;
            margin-bottom: 1rem;
            a{
                color: @color;
                span{
                    display: block;
                    width: 2.5rem;
                    height: 2.5rem;
                    border-radius: 100%;
                    background: @bgColor;
                    margin: auto;
                    margin-bottom: .6rem;
                    i{
                        font-size: 1.6rem;
                        line-height: 2.5rem;
                        color: white;
                    }
                }
                b{
                    font-size: 1rem;
                    font-weight: normal;
                }
            }
        }
    }
    }
    div.swiper-pagination{
        bottom: .1rem !important;
    }
}

.activity_box{
    b{
        font-weight: normal;
        width:6rem;
        display: block;
        margin: 0 auto;
        text-align: left;
        strong{
            font-size: 1rem;
            color: #55a40f;
            display: block;
            margin: .3rem 0;
        }
        small{
            font-size: .8rem;
        }
    }
    box-sizing: border-box;
    padding: .7rem;
        height: 10rem;
        width: 100%;
        background: white;
        margin: .7rem 0;
    .activity{
        display: flex;
        flex-direction: row;
        height:8.75rem;
        .left{
            flex: 1;
            border-right: 1px solid #ddd8ce;
            text-align: center;
//          b{
//              width:6rem;
//              display: block;
//              margin: 0 auto;
//              text-align: left;
//              strong{
//                  font-size: 1rem;
//                  color: #55a40f;
//                  display: block;
//                  margin: 5px 0;
//              }
//              small{
//                  font-size: .8rem;
//                  }
//          }
            img{
                width: 5.5rem;
                height: 5.5rem;
                display: block;
                margin: 0 auto;
            }
        }
        .right{
            flex: 2;
            display: flex;
            flex-direction: column;
            .r_top{
                flex: 1;
                border-bottom: 1px solid #ddd8ce;
                a{
                    width: 100%;
                    height: 100%;
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    b{
                        display: inline-block;
                        margin: 0;
                        height: 3rem;
                        margin-top: .5rem;
                        strong{
                            color: #ff3f0d;
                        }
                    }
                }
                
                img{
                    display: inline-block;
                    width: 5.3rem;
                    height: 4rem;
                }
            }
            .r_bottom{
                flex: 1;
                display: flex;
                flex-direction: row;
                .r_b_left{
                    flex: 1;
                    border-right:  1px solid #ddd8ce;
                    b{
                        width: 5rem;
                        margin-top: .3rem;
                        strong{
                            margin: 0;
                            color: #f742a0;
                        }
                    }
                    img{
                        width: 2.5rem;
                        height: 2.3rem;
                        display: block;
                        margin: 0 auto;
                    }
                }
                .r_b_right{
                    flex: 1;
                    strong{
                        color: #ff8601;
                    }
                    small{
                        display: block;
                    }
                    span{
                        display: inline-block;
                        background: #363636;
                        color: white;
                        padding: 0 .1rem;
                    }
                }
            }
        }
    }
}

section{
    position: relative;
    width: 100%;
    background: white;
    padding: .7rem .7rem 0 .7rem;
    box-sizing: border-box;
    h2{
        font-weight: normal;
        padding: .6rem 0;
        border-bottom: 1px solid #DDD8CE;
        font-size: 1rem;
    }
    ul li{
        border-bottom: 1px solid #DDD8CE;
        a{
            display: flex;
            flex-direction: row;
            img{
                display: block;
                width: 5.6rem;
                height: 5.6rem;
                padding: .7rem 0;
                }
            div{
                padding: .7rem;
                width: 100%;
                height: 5.6rem;
                display: flex;
                flex-direction: column;
//              justify-content: flex-start;
                span{
                    display: block;
                    margin: 5px 0;
                    color: #333333;
                }
                i{
                        display: block;
                        font-size: .8rem;
                        font-style: normal;
                        height: 3rem;
//                      margin-bottom: 1.4rem;
//                      width: 100%;
//                      text-overflow: ellipsis;
//                      overflow: hidden;
//                      white-space: nowrap;
                    }
                p{
//                  .fn-clear();
                    margin:0;
                    small{
                        float:right;
                        line-height: 1.5rem;
                    }
                    em{
                        font-style: normal;
                        font-size: 1.3rem;
                        color: #06c1ae;
                        font-weight: 700;
                    }
                    span{
                        display: inline;
                        margin: 0;
                        color: #06c1ae;
                        padding: 0 .3rem;
                        font-size: 0.8rem;
                    }
                    b{
                        font-weight: normal;
                        display: inline-block;
                        padding:.1rem;
                        line-height: 1.3rem;
                        border: 1px solid #f90;
                        border-radius: 3px;
                        font-size: 0.8rem;
                        color: #f90;
                        vertical-align: middle;
                    }
                }
            }
        }
    }
    h3{
        padding: .6rem 0;
        font-weight: normal;
        font-size: 1rem;
        a{
            color: #06c1ae;
        }
    }
}
footer{
    padding: 1rem .7rem;
    text-align: center;
    .footer_top{
        margin-bottom: 2rem;
        display: flex;
        justify-content: space-between;
        span{
            display: inline-block;
            color: #06c1ae;
            padding: .3rem .7rem;
            border: 1px solid #06C1AE;
            margin: 0 .3rem;
            border-radius: .2rem;
        }
        .right{
            b{
                font-weight: normal;
                color: #333333;
            }
            span{
                padding: .3rem 1rem;
            }
        }
    }
    ul{
            display: flex;
            flex-direction: row;
            font-size: .8rem;
            margin-bottom: 1.5rem;
            li{
                width: 20%;
                text-align: center;
                border-right: 1px solid #666666;
                a{
                    width: 100%;
                    color:#06C1AE ;
                }
                &:last-child{
                    border-right: none;
                }
            }
        }
    h4{
        text-align: center;
        font-weight: normal;
        font-size: .8rem;
        a{
            color: #06C1AE;
        }
    }
    .line{
        position: relative;
        .line_c{
            position: absolute;
            top: 50%;
            border-top: 1px solid #999999;
            width: 100%;
        }
        h5{
            background: #f0efed;
            padding: 0 .7rem;
            position: relative;
            z-index: 2;
            display: inline;
            margin: 0 auto;
            color: #999999;
            font-weight: normal;
            a{
                color: #999;
            }
        }
    }
}
#backTop{
    position: fixed;
    right: 6rem;
    bottom: 2rem;
    width: 4rem;
    height: 4rem;
    border-radius: 100%;
    background: #06c1ae;
    display: block;
    display: none;
    text-align: center;
    opacity: 0.6;
    i{
        font-size: 2.8rem;
        line-height: 4rem;
        color: white;
    }
}
.fn-clear(){
    &:after{
        content: '.';
        overflow: hidden;
        clear: both;
        display: block;
    }
}
